<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.cretin.www.calendarviewdemo.CalendarFragment">

   <com.cretin.www.calendarviewdemo.views.CalendarView
       android:layout_width="match_parent"
       android:id="@+id/calendar_view"
       android:background="@drawable/bg"
       android:layout_height="wrap_content"/>
</FrameLayout>
